
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>posty.renderer package &#8212; Posty 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="posty.renderer.atom module" href="posty.renderer.atom.html" />
    <link rel="prev" title="posty package" href="posty.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="posty-renderer-package">
<h1>posty.renderer package<a class="headerlink" href="#posty-renderer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="posty.renderer.atom.html">posty.renderer.atom module</a></li>
<li class="toctree-l1"><a class="reference internal" href="posty.renderer.base.html">posty.renderer.base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="posty.renderer.feed.html">posty.renderer.feed module</a></li>
<li class="toctree-l1"><a class="reference internal" href="posty.renderer.html.html">posty.renderer.html module</a></li>
<li class="toctree-l1"><a class="reference internal" href="posty.renderer.json.html">posty.renderer.json module</a></li>
<li class="toctree-l1"><a class="reference internal" href="posty.renderer.rss.html">posty.renderer.rss module</a></li>
<li class="toctree-l1"><a class="reference internal" href="posty.renderer.util.html">posty.renderer.util module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-posty.renderer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-posty.renderer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="posty.renderer.HtmlRenderer">
<em class="property">class </em><code class="descclassname">posty.renderer.</code><code class="descname">HtmlRenderer</code><span class="sig-paren">(</span><em>site</em>, <em>output_path='build'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/html.html#HtmlRenderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.HtmlRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="posty.renderer.base.html#posty.renderer.base.Renderer" title="posty.renderer.base.Renderer"><code class="xref py py-class docutils literal"><span class="pre">posty.renderer.base.Renderer</span></code></a></p>
<p>Renderer that outputs HTML files</p>
<dl class="method">
<dt id="posty.renderer.HtmlRenderer.prepare_content">
<code class="descname">prepare_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/html.html#HtmlRenderer.prepare_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.HtmlRenderer.prepare_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a first-pass rendering of each post and page text, treating the text
as Jinja2 templates. This lets us use basic jinja in the markdown to
be able to use filter functions like this:</p>
<p><code class="docutils literal"><span class="pre">{{</span> <span class="pre">&quot;img/cool_pic.jpg&quot;</span> <span class="pre">|</span> <span class="pre">media_url</span> <span class="pre">}}</span></code></p>
</dd></dl>

<dl class="method">
<dt id="posty.renderer.HtmlRenderer.render_page">
<code class="descname">render_page</code><span class="sig-paren">(</span><em>page</em>, <em>template_name='page.html'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/html.html#HtmlRenderer.render_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.HtmlRenderer.render_page" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page</strong> – a Page object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="posty.renderer.HtmlRenderer.render_post">
<code class="descname">render_post</code><span class="sig-paren">(</span><em>post</em>, <em>template_name='post.html'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/html.html#HtmlRenderer.render_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.HtmlRenderer.render_post" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>post</strong> – a Post object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="posty.renderer.HtmlRenderer.render_posts">
<code class="descname">render_posts</code><span class="sig-paren">(</span><em>posts</em>, <em>prefix=''</em>, <em>template_name='posts.html'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/html.html#HtmlRenderer.render_posts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.HtmlRenderer.render_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a list of posts as sets of pages where each page has
<code class="docutils literal"><span class="pre">num_posts_per_page</span></code> posts. Each page of posts will be rendered to
the path page/:page/index.html relative to the Renderer output_path</p>
<p>If <code class="docutils literal"><span class="pre">prefix</span></code> is given, add that will be put in between the output_path
and page path. For example if the prefix is ‘tags/foo/’ then a page
path would look like ‘tags/foo/page/:page/index.html’</p>
</dd></dl>

<dl class="method">
<dt id="posty.renderer.HtmlRenderer.render_site">
<code class="descname">render_site</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/html.html#HtmlRenderer.render_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.HtmlRenderer.render_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Site object, render all of its components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>site</strong> – a loaded Site object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="posty.renderer.HtmlRenderer.render_site_posts">
<code class="descname">render_site_posts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/html.html#HtmlRenderer.render_site_posts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.HtmlRenderer.render_site_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders all of the multi-post pages, N per page</p>
</dd></dl>

<dl class="method">
<dt id="posty.renderer.HtmlRenderer.render_site_tags">
<code class="descname">render_site_tags</code><span class="sig-paren">(</span><em>template_name='posts.html'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/html.html#HtmlRenderer.render_site_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.HtmlRenderer.render_site_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders all of the per-tag multi-post pages, N per page</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="posty.renderer.JsonRenderer">
<em class="property">class </em><code class="descclassname">posty.renderer.</code><code class="descname">JsonRenderer</code><span class="sig-paren">(</span><em>site</em>, <em>output_path='build'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/json.html#JsonRenderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.JsonRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="posty.renderer.base.html#posty.renderer.base.Renderer" title="posty.renderer.base.Renderer"><code class="xref py py-class docutils literal"><span class="pre">posty.renderer.base.Renderer</span></code></a></p>
<p>Renderer that outputs a JSON representation of the Site to <code class="docutils literal"><span class="pre">site.json</span></code>
within the output directory</p>
<dl class="method">
<dt id="posty.renderer.JsonRenderer.render_site">
<code class="descname">render_site</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/json.html#JsonRenderer.render_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.JsonRenderer.render_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the Site to <code class="docutils literal"><span class="pre">site.json</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="posty.renderer.RssRenderer">
<em class="property">class </em><code class="descclassname">posty.renderer.</code><code class="descname">RssRenderer</code><span class="sig-paren">(</span><em>site</em>, <em>output_path='build'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/rss.html#RssRenderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.RssRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="posty.renderer.feed.html#posty.renderer.feed.FeedRenderer" title="posty.renderer.feed.FeedRenderer"><code class="xref py py-class docutils literal"><span class="pre">posty.renderer.feed.FeedRenderer</span></code></a></p>
<p>Renderer that outputs a RSS feed XML file</p>
<dl class="attribute">
<dt id="posty.renderer.RssRenderer.filename">
<code class="descname">filename</code><em class="property"> = 'rss.xml'</em><a class="headerlink" href="#posty.renderer.RssRenderer.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posty.renderer.RssRenderer.output">
<code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/rss.html#RssRenderer.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.RssRenderer.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the RSS feed file</p>
</dd></dl>

<dl class="method">
<dt id="posty.renderer.RssRenderer.url">
<code class="descname">url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/rss.html#RssRenderer.url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.RssRenderer.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the URL to this feed file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="posty.renderer.AtomRenderer">
<em class="property">class </em><code class="descclassname">posty.renderer.</code><code class="descname">AtomRenderer</code><span class="sig-paren">(</span><em>site</em>, <em>output_path='build'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/atom.html#AtomRenderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.AtomRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="posty.renderer.feed.html#posty.renderer.feed.FeedRenderer" title="posty.renderer.feed.FeedRenderer"><code class="xref py py-class docutils literal"><span class="pre">posty.renderer.feed.FeedRenderer</span></code></a></p>
<p>Renderer that outputs an Atom feed XML file</p>
<dl class="attribute">
<dt id="posty.renderer.AtomRenderer.filename">
<code class="descname">filename</code><em class="property"> = 'atom.xml'</em><a class="headerlink" href="#posty.renderer.AtomRenderer.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posty.renderer.AtomRenderer.output">
<code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/atom.html#AtomRenderer.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.AtomRenderer.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the Atom feed file</p>
</dd></dl>

<dl class="method">
<dt id="posty.renderer.AtomRenderer.url">
<code class="descname">url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posty/renderer/atom.html#AtomRenderer.url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posty.renderer.AtomRenderer.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the URL to this feed file</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema.html">Post and Page Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importing.html">Importing From Other Static Site Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<p class="caption"><span class="caption-text">Module docs:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">posty</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="posty.html">posty package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="posty.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">posty.renderer package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="posty.renderer.atom.html">posty.renderer.atom module</a></li>
<li class="toctree-l6"><a class="reference internal" href="posty.renderer.base.html">posty.renderer.base module</a></li>
<li class="toctree-l6"><a class="reference internal" href="posty.renderer.feed.html">posty.renderer.feed module</a></li>
<li class="toctree-l6"><a class="reference internal" href="posty.renderer.html.html">posty.renderer.html module</a></li>
<li class="toctree-l6"><a class="reference internal" href="posty.renderer.json.html">posty.renderer.json module</a></li>
<li class="toctree-l6"><a class="reference internal" href="posty.renderer.rss.html">posty.renderer.rss module</a></li>
<li class="toctree-l6"><a class="reference internal" href="posty.renderer.util.html">posty.renderer.util module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-posty.renderer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="posty.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="posty.html#module-posty">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">posty</a><ul>
  <li><a href="posty.html">posty package</a><ul>
      <li>Previous: <a href="posty.html" title="previous chapter">posty package</a></li>
      <li>Next: <a href="posty.renderer.atom.html" title="next chapter">posty.renderer.atom module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nick Pegg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/posty.renderer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>